# music

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ketan/musicbrainzapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ketan/musicbrainzapp/activities/: BaseActivity.kt  MapsActivity.kt
app/src/main/java/com/ketan/musicbrainzapp/app/: MusicBrainzApp.kt
app/src/main/java/com/ketan/musicbrainzapp/component/: AppComponent.kt
app/src/main/java/com/ketan/musicbrainzapp/di/: APIModule.kt
app/src/main/java/com/ketan/musicbrainzapp/entity/: Area.kt  Coordinates.kt  LifeSpan.kt  PlaceEntity.kt  PlacesItem.kt
app/src/main/java/com/ketan/musicbrainzapp/server/: Request.kt
app/src/main/java/com/ketan/musicbrainzapp/timerutility/: Reminder.kt
app/src/main/java/com/ketan/musicbrainzapp/utility/: AppUtility.kt
app/src/main/java/com/ketan/musicbrainzapp/viewmodel/: MapActivityViewModel.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ketan/musicbrainzapp/: ExampleUnitTest.kt
gradle-script/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
